## To check rendering of citation, run readCitationFile("CITATION")

citHeader("To cite package 'iNETgrate' in publications use:")
     
## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("nlme")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Article",
        author = "Sogand Sajedi and et al.",
        title = "{iNETgrate: integrating DNA methylation and gene expression data in a single gene network}",
        journal = "TBD",
        year = "2023",
        volume = "?",
        number = "?",
        pages = "?",
        month = "?",

        textVersion = paste("Sogand Sajedi et al.", "(2023) ",  
        "'iNETgrate': integrating DNA methylation and gene expression data in a single gene network, Sajedi et al., In process. ", 
        "URL: https://bmcmedgenomics.biomedcentral.com/articles/10.1186/s12920-017-0253-6", ".", sep=""))
